body{
    margin:0;
    padding: 0;
}

.isNull{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.isNull p{
    margin: auto;
}

.paginator{
    width : 100%;
}

.tableCombo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.viwer1{
    height: 50vh;
    width: 50vw;
    border: 1px red solid;
}

.table1{
    width: 90%;
    float:right;
}

.table-container{
    width: 100%;
    overflow: auto;
    height: 50vh;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
}

.ImageDetails{
    height: 50vh;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
}

.block1{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8vw;
    width: 90%;
}

.addToAutoCAD{
    margin-top: 10vh;
}

.mat-row:hover {
    background-color: rgb(240, 240, 240);
    cursor: pointer;
}

.description{
    width: 80%;
    margin: auto;
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 0.5em;
    align-items: left;

}

.seachBar{
    padding: 5px;
    margin: auto;
    width: 60vw;
    height: 50px;
    margin-bottom: 5vh;
    border-radius: 30px;
}

.SearchMe{
    font-size: 0.5em;
    width: 90%;
    margin: auto;
}

.imagePreview{
    width: 40vh;
}

.spinner1{
    margin: auto;
}

.mat-column-ID {
    font-size: .4em;
    color: gray;
  }

.mat-column-description{
    font-size: .4em;
    color: gray;  
}

.mat-column-date{
    font-size: .4em;
    color: gray; 
}

  #textdesc{
      color: gray;
      font-size: .8em;
  }

  h4{
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 0 #ccc, 
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
  }

  .buttonClick{
      margin-top: 3vh;
  }

  .mat-header-row{
    font-size: 0.5em;
    color: gray;
  }

  .mat-table{
      width: 100%;
  }

  .mat-column-position{
      width: 5vw;
      background-color: #666666;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
  }

  .highlight {
    background: rgb(219, 219, 219);
    }

.tempText{
    color: rgb(221, 221, 221);
    font-size: .3em;
}

.gridView1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 5vh;
    height: 50vh;
    overflow: auto;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.35);
}

@media only screen and (max-width: 1431px){
    .gridView1{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media only screen and (max-width: 1049px){
    .block1{
        grid-template-columns: 1fr;
        grid-row-gap: 2vh;
    }

    .gridView1{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}


@media only screen and (max-width: 657px){

    .gridView1{
        grid-template-columns: 1fr 1fr ;
    }
    
}

.myItemText{
    font-size: .35em;
    background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}

.gridElement:hover{
    cursor: pointer;
}

.tableIn{
    width: 100%;
}